
INSERT INTO `amazon_offer_categories` (`id`, `level`, `parent`, `text`) VALUES
(1, 0, NULL, 'Home &amp; Kitchen'),
(2, 1, 1, 'Furniture'),
(3, 2, 2, 'Kids\' Furniture'),
(4, 3, 3, 'Chairs &amp; Seats'),
(5, 4, 4, 'Benches'),
(6, 3, 3, 'Bookcases, Cabinets &amp; Shelves'),
(7, 2, 2, 'Home Office Furniture'),
(8, 3, 7, 'Home Office Desks'),
(9, 0, NULL, 'Office Products'),
(10, 1, 9, 'Office Furniture &amp; Lighting'),
(11, 2, 10, 'Desks &amp; Workstations'),
(12, 3, 11, 'Desks'),
(13, 4, 12, 'Computer Desks'),
(14, 3, 7, 'Home Office Desk Chairs'),
(15, 4, 14, 'Adjustable Chairs'),
(16, 2, 2, 'Kitchen &amp; Dining Room Furniture'),
(17, 3, 16, 'China Cabinets'),
(18, 3, 16, 'Baker\'s Racks'),
(19, 4, 18, 'Standing Baker\'s Racks'),
(20, 2, 2, 'Bedroom Furniture'),
(21, 3, 20, 'Quilt Stands'),
(22, 0, NULL, 'Baby Products'),
(23, 1, 22, 'Nursery'),
(24, 2, 23, 'Furniture'),
(25, 3, 24, 'Gliders, Ottomans &amp; Rocking Chairs'),
(26, 4, 25, 'Glider &amp; Ottoman Sets'),
(27, 3, 24, 'Changing &amp; Dressing'),
(28, 4, 27, 'Chests &amp; Dressers'),
(29, 2, 2, 'Bathroom Furniture'),
(30, 3, 29, 'Over-the-Toilet Storage'),
(31, 1, 1, 'Bath'),
(32, 2, 31, 'Bathroom Accessories'),
(33, 3, 32, 'Medicine Cabinets'),
(34, 2, 2, 'Game &amp; Recreation Room Furniture'),
(35, 3, 34, 'TV Trays'),
(36, 3, 34, 'Home Bar Furniture'),
(37, 4, 36, 'Barstools'),
(38, 4, 36, 'Bar &amp; Serving Carts'),
(39, 3, 34, 'Bean Bags'),
(40, 3, 34, 'Directors Chairs'),
(41, 2, 2, 'Entryway Furniture'),
(42, 3, 41, 'Hall Trees'),
(43, 3, 41, 'Coat Racks'),
(44, 3, 3, 'Step Stools'),
(45, 4, 4, 'Rocking Chairs'),
(46, 3, 41, 'Storage Benches'),
(47, 3, 3, 'Bedroom Sets'),
(48, 3, 3, 'Armoires &amp; Dressers'),
(49, 3, 3, 'Bed Frames, Headboards &amp; Footboards'),
(50, 3, 20, 'Beds, Frames &amp; Bases'),
(51, 4, 50, 'Bed Frames'),
(52, 3, 7, 'Home Office Cabinets'),
(53, 2, 10, 'Cabinets, Racks &amp; Shelves'),
(54, 3, 53, 'File Cabinets'),
(55, 4, 54, 'Flat File Cabinets'),
(56, 4, 54, 'Card File Cabinets'),
(57, 4, 54, 'Mobile File Cabinets'),
(58, 3, 16, 'Table &amp; Chair Sets'),
(59, 3, 16, 'Table Benches'),
(60, 3, 16, 'Kitchen Islands &amp; Carts'),
(61, 3, 16, 'Buffets &amp; Sideboards'),
(62, 3, 16, 'Chairs'),
(63, 4, 18, 'Corner Baker\'s Racks'),
(64, 2, 2, 'Living Room Furniture'),
(65, 3, 64, 'TV &amp; Media Furniture'),
(66, 4, 65, 'Television Stands &amp; Entertainment Centers'),
(67, 4, 65, 'Speaker Stands'),
(68, 4, 65, 'Entertainment Armoires'),
(69, 4, 65, 'Home Theater Seating'),
(70, 3, 64, 'Tables'),
(71, 4, 70, 'Telephone Tables'),
(72, 4, 65, 'Audio-Video Shelving'),
(73, 4, 70, 'Living Room Table Sets'),
(74, 3, 64, 'Sofas &amp; Couches'),
(75, 3, 64, 'Living Room Sets'),
(76, 3, 64, 'Futons'),
(77, 4, 76, 'Futon Sets'),
(78, 4, 50, 'Bunkie Boards'),
(79, 3, 20, 'Dressers'),
(80, 0, NULL, 'Sports &amp; Outdoors'),
(81, 1, 80, 'Outdoor Recreation'),
(82, 2, 81, 'Camping &amp; Hiking'),
(83, 3, 82, 'Sleeping Bags &amp; Camp Bedding'),
(84, 4, 83, 'Blankets'),
(85, 1, 1, 'Home Decor'),
(86, 2, 85, 'Area Rugs, Runners &amp; Pads'),
(87, 3, 86, 'Area Rugs'),
(88, 2, 2, 'Accent Furniture'),
(89, 3, 88, 'Storage Chests'),
(90, 4, 70, 'End Tables'),
(91, 3, 88, 'Storage Cabinets'),
(92, 3, 88, 'Room Dividers'),
(93, 3, 3, 'Ottomans &amp; Storage Ottomans'),
(94, 3, 88, 'Storage Trunks'),
(95, 3, 88, 'Poufs'),
(96, 4, 25, 'Ottomans'),
(97, 4, 27, 'Armoires'),
(98, 4, 27, 'Changing Tables'),
(99, 3, 32, 'Bathroom Mirrors'),
(100, 4, 99, 'Wall-Mounted Vanity Mirrors'),
(101, 0, NULL, 'Beauty &amp; Personal Care'),
(102, 1, 101, 'Tools &amp; Accessories'),
(103, 2, 102, 'Mirrors'),
(104, 3, 103, 'Makeup Mirrors'),
(105, 1, 1, 'Kitchen &amp; Dining'),
(106, 2, 105, 'Storage &amp; Organization'),
(107, 3, 106, 'Flatware &amp; Utensil Storage'),
(108, 4, 107, 'Utensil Racks'),
(109, 3, 29, 'Bathroom Sets'),
(110, 3, 32, 'Makeup Organizers'),
(111, 4, 36, 'Bars &amp; Wine Cabinets'),
(112, 5, 111, 'Bar Cabinets'),
(113, 5, 111, 'Wine Cabinets'),
(114, 5, 111, 'Bar Tables'),
(115, 0, NULL, 'Industrial &amp; Scientific'),
(116, 1, 115, 'Lab &amp; Scientific Products'),
(117, 2, 116, 'Lab Furniture'),
(118, 3, 3, 'Desks &amp; Desk Sets'),
(119, 4, 118, 'Sets'),
(120, 4, 4, 'Armchairs'),
(121, 3, 24, 'Storage &amp; Organization'),
(122, 4, 121, 'Toy Chests &amp; Organizers'),
(123, 4, 50, 'Beds'),
(124, 4, 70, 'Nesting Tables'),
(125, 0, NULL, 'Clothing, Shoes &amp; Jewelry'),
(126, 1, 125, 'Shoe, Jewelry &amp; Watch Accessories'),
(127, 2, 126, 'Jewelry Accessories'),
(128, 3, 127, 'Jewelry Boxes &amp; Organizers'),
(129, 4, 128, 'Jewelry Armoires'),
(130, 3, 86, 'Runners'),
(131, 0, NULL, 'Home & Kitchen'),
(132, 1, 9, 'Office Furniture & Lighting'),
(133, 2, 132, 'Chairs & Sofas'),
(134, 3, 133, 'Managerial & Executive Chairs'),
(135, 2, 132, 'Cabinets, Racks & Shelves'),
(136, 2, 2, 'Kitchen & Dining Room Furniture'),
(137, 3, 136, 'Table & Chair Sets'),
(138, 3, 136, 'Kitchen Islands & Carts'),
(139, 3, 64, 'TV & Media Furniture'),
(140, 4, 139, 'Television Stands & Entertainment Centers'),
(141, 3, 20, 'Beds, Frames & Bases'),
(142, 2, 85, 'Area Rugs, Runners & Pads'),
(143, 3, 88, 'Ottomans & Storage Ottomans'),
(144, 3, 24, 'Gliders, Ottomans & Rocking Chairs'),
(145, 3, 3, 'Chairs & Seats'),
(146, 4, 144, 'Gliders'),
(147, 4, 144, 'Glider & Ottoman Sets'),
(148, 3, 24, 'Changing & Dressing'),
(149, 4, 148, 'Chests & Dressers'),
(150, 5, 149, 'Dressers'),
(151, 5, 149, 'Chests'),
(152, 0, NULL, 'Beauty & Personal Care'),
(153, 1, 152, 'Tools & Accessories'),
(154, 1, 9, 'Office & School Supplies'),
(155, 2, 154, 'Forms, Recordkeeping & Money Handling'),
(156, 3, 155, 'Cash & Check Boxes'),
(157, 4, 156, 'Security Lock Boxes'),
(158, 2, 2, 'Game & Recreation Room Furniture'),
(159, 4, 36, 'Bars & Wine Cabinets'),
(160, 4, 36, 'Bar & Serving Carts'),
(161, 3, 103, 'Floor &amp; Full Length Mirrors'),
(162, 0, NULL, 'Electronics'),
(163, 1, 162, 'Camera &amp; Photo'),
(164, 2, 163, 'Video'),
(165, 3, 164, 'Sports &amp; Action Video Cameras'),
(166, 0, NULL, 'Tools &amp; Home Improvement'),
(167, 1, 166, 'Hardware'),
(168, 2, 167, 'Bathroom Hardware'),
(169, 3, 168, 'Bathroom Shelves'),
(170, 3, 53, 'Shelving &amp; Storage'),
(171, 4, 170, 'Storage Cabinets'),
(172, 1, 166, 'Kitchen &amp; Bath Fixtures'),
(173, 2, 172, 'Bathroom Fixtures'),
(174, 3, 173, 'Bathroom Sink Vanities &amp; Accessories'),
(175, 4, 174, 'Bathroom Vanities'),
(176, 1, 162, 'Computers &amp; Accessories'),
(177, 2, 176, 'Laptop Accessories'),
(178, 3, 177, 'Stands'),
(179, 3, 34, 'Folding Tables &amp; Chairs'),
(180, 4, 179, 'Folding Tables'),
(181, 0, NULL, 'Toys &amp; Games'),
(182, 1, 181, 'Dress Up &amp; Pretend Play'),
(183, 2, 182, 'Pretend Play'),
(184, 3, 183, 'Kitchen Toys'),
(185, 4, 184, 'Kitchen Playsets'),
(186, 3, 7, 'Bookcases'),
(187, 4, 12, 'Office Desks'),
(188, 4, 118, 'Desks'),
(189, 3, 34, 'Video Game Chairs'),
(190, 3, 106, 'Cabinet &amp; Drawer Organization'),
(191, 4, 190, 'Cookware Holders'),
(192, 4, 179, 'Folding Chairs'),
(193, 1, 162, 'Accessories &amp; Supplies'),
(194, 2, 193, 'Audio &amp; Video Accessories'),
(195, 3, 194, 'TV Accessories &amp; Parts'),
(196, 4, 195, 'TV Ceiling &amp; Wall Mounts'),
(197, 4, 65, 'Media Storage'),
(198, 4, 76, 'Futon Frames'),
(199, 2, 85, 'Window Treatments'),
(200, 3, 199, 'Draperies &amp; Curtains'),
(201, 4, 200, 'Panels'),
(202, 3, 86, 'Rug Pads');
