INSERT INTO `instagram_comments` (`id`, `post_id`, `user_id`, `text`, `created`) VALUES
(17842517881257828, 1742749459937542953, 3629423401, 'Love it!', 1521972125),
(17843164867251339, 1742749816361224774, 2110206371, 'فخامه👍🏻', 1521972747),
(17843166130252941, 1742751926666537899, 603116, '@lilyarike_and_jay 😩', 1521972828),
(17843167669248311, 1742751674446212014, 1664645569, 'Fantastisk flott ⭐️', 1521974195),
(17843171929250107, 1742751433759690626, 1525661988, '🙌👍', 1521973968),
(17855251777244008, 1742749393693402543, 950410089, 'Aah sweet💕thanks for sharing😘', 1521972324),
(17860054525230621, 1739783774474305245, 253813547, '❤️👌🏻🎉', 1521648563),
(17860189939232438, 1742769242799329252, 4796294337, 'Sehr schön 😃 Schlafen die Jungs schon in dem Bett?', 1521976211),
(17860579465225487, 1742128653931410824, 2276068378, 'Inspiring !!! 🙌🙌🙌', 1521899876),
(17860839214226576, 1742751674446212014, 176558379, 'Helt nydelig👌🏻😍 ønsker deg en riktig god påske🌷', 1521973035),
(17872311049216695, 1742753812793628857, 4352282675, 'Cześć 😘🌸🌺', 1521972845),
(17873177695215983, 1742751926666537899, 603116, '@my_full_house morning gorgeous ❤️😘', 1521973203),
(17873829535206427, 1739783774474305245, 6492884842, '👌👌👌', 1521740133),
(17874090544201278, 1742749734992240186, 28851000, 'Love it! Have a lovely Sunday 🍀', 1521972590),
(17874370834200594, 1739783774474305245, 43449673, 'Nice picture!', 1521796369),
(17893190776195554, 1742128653931410824, 29563381, '🙋🏻‍♂️', 1521958406),
(17900319649174692, 1739783774474305245, 2220145397, 'Have a nice day ☄', 1521709874),
(17900660803174728, 1739783774474305245, 3054311518, '💖 Tell someone you love them. Tell yourself #iamloved', 1521798572),
(17900857423171251, 1739783774474305245, 320443297, 'Like! @GLT_LONDON', 1521834126),
(17901156778173158, 1742749816361224774, 382916294, 'وين احصل نفس هذا الديكور', 1521973679),
(17902139224187914, 1713119014850299279, 4267199852, 'Perfect Post. If you love woodworking \"Link In My Bio\"', 1518954855),
(17903040922166441, 1742769242799329252, 835615803, '@zwillingsjungs Dankeschön 😍😘', 1521976001),
(17903240653165864, 1739783774474305245, 388207632, '✨📷✨', 1521659178),
(17903345791164002, 1742768297185056080, 483156165, 'Soooo schööönnn😍', 1521974233),
(17903969650154388, 1737624783803340046, 7285285563, 'So cute !', 1521728638),
(17904222247146257, 1737624783803340046, 20303429, '👌👌', 1521427898),
(17904486454159076, 1742749393693402543, 7143734183, '@soohme geen probleem, echt heel mooi 😊', 1521972702),
(17904497713159686, 1742749834814820666, 4762966219, '두분애정뿜뿜', 1521972324),
(17904835975182989, 1739783774474305245, 264219692, '👌', 1521800659),
(17905196512178987, 1742749459937542953, 3021790191, 'Awesome design! follow me for the latest in trends', 1521972469),
(17905332997182494, 1742751433759690626, 6884027523, '👍👍👍', 1521974094),
(17905482760192844, 1742751674446212014, 50217794, 'Så fint Malin 😍😍 God søndag 🌱', 1521972649),
(17906400592130191, 1739783774474305245, 14790550, '@stasiu_swierk faktycznie tak wyglada!😂', 1521659542),
(17907073375150827, 1742751683437849703, 5997778701, 'Beautiful!', 1521972749),
(17907080560130519, 1742751674446212014, 18864948, 'God påske malin☺️💛', 1521972933),
(17907128755190681, 1742128653931410824, 6098512030, 'Gorgeous', 1521913022),
(17908306369141438, 1742751674446212014, 28246535, 'Nydelig 😍💛 God søndag, fine 💙', 1521972392),
(17908394290139926, 1739783774474305245, 1623434091, 'Super fotki ... takie prawie bezludne jakby stacja była tylko Twoja 👏', 1521659441),
(17908738264143017, 1742769206712929589, 11372867, 'Amazing! ✨ ❤', 1521974915),
(17908770886138728, 1739783774474305245, 2153179054, 'Amazing post 💪💪 i like it! 👍🔥 check out my page, too 😊 if you like:)', 1521909078),
(17914528738089832, 1742751674446212014, 3189859761, 'Fantastisk flott🙌', 1521972914),
(17914650886087711, 1742751674446212014, 14777017, 'Så så fint 😍😍', 1521972835),
(17914778926080914, 1742769206712929589, 6927665702, 'Så pent🌹', 1521976101),
(17914840363083630, 1742769242799329252, 835615803, '@natas.twins Nein, noch nicht. Es fehlen noch so “Rausfallschutzgitter“ und dann wird erst mal der Mittagsschlaf dort geübt. Nachts sind sie im Familienbett, das wäre sonst mit dem Umzug zu viel Veränderungen auf ein Mal 😊', 1521976955),
(17915064355087507, 1742769073157458615, 1422675833, 'Que show!', 1521974416),
(17917506748123581, 1742769206712929589, 1551955650, '💫', 1521974467),
(17917876051117675, 1737624783803340046, 143968002, 'Wow Nice 📷', 1521689588),
(17917945624111299, 1722752210839711980, 6985998934, '✅Крутое фото☺...', 1520522682),
(17918654245116551, 1742751674446212014, 1468448, 'Nydelig Malin ~ god palmesøndag 🐣😘', 1521973163),
(17918851216117459, 1742128653931410824, 6246175988, 'Loves it', 1521910654),
(17919219397103833, 1739783774474305245, 180588041, 'Nice Check ours.', 1521661027),
(17919445546111413, 1742751926666537899, 490143984, 'Me!! 🙋🏼‍♀️', 1521972465),
(17919448753097548, 1742749799700153243, 1525661988, '✌️👌', 1521974106),
(17919587563107111, 1742736932968609803, 2073343526, 'ممنون مرسی از پست خوبت 😇', 1521972038),
(17919621466098515, 1742751674446212014, 6199736392, 'Lekkert 😍', 1521972219),
(17919726685116190, 1742751926666537899, 603116, '@citrusandorange 😩', 1521972838),
(17919748933107562, 1742751674446212014, 3709301895, 'Bare så utrolig fint😍', 1521972393),
(17920130827105046, 1739783774474305245, 7144277781, 'Awesome theme ✌🏼🤗 love your pictures!', 1521880171),
(17920198681098534, 1742751926666537899, 47041587, 'Lovely white toaster✨💞', 1521976022),
(17920863934117991, 1739783774474305245, 4157448707, 'Amazing!', 1521684965),
(17921111458096883, 1742751926666537899, 541345329, 'Morning Mae! 😘😘😘', 1521973185),
(17921765572074677, 1721083545118927237, 2625674967, 'Nice', 1520274542),
(17927489500064081, 1739783774474305245, 498595436, 'Nice shot!', 1521662224),
(17928400318066819, 1739783774474305245, 1761243257, 'Nice🔥', 1521884706),
(17931661033054394, 1737624783803340046, 207844203, '👏 💪', 1521426821),
(17931848128007522, 1742769242799329252, 3271239764, 'Noch nicht fertig und trotzdem sieht man schon es wird wunderschön😍', 1521975274),
(17932037137046707, 1742751674446212014, 2786501642, 'Vakkert 😍', 1521972529),
(17932205410024137, 1742128653931410824, 6538010, 'Really nice design', 1521942543),
(17932453996041075, 1742768863155883799, 5459050026, '💥', 1521974315),
(17932532881055828, 1742751674446212014, 190081261, '☝🏻💗 magsikt', 1521973647),
(17932826662044406, 1742751926666537899, 16564842, '@maegabriel oh my gosh yeah ..... 😳', 1521972328),
(17932967005021365, 1739783774474305245, 6739065407, 'H1 interested in product placements? send me inbox', 1521714021),
(17933047861050276, 1742751674446212014, 144453406, 'Altså wow hvor er det bare flot søde 😍😍👌🏻', 1521973319),
(17933069515056453, 1739783774474305245, 5767514380, 'Amazing 🙏', 1521848366),
(17933258002025824, 1742751926666537899, 185960857, '@31_m2 you were looking for a toaster and I know you already found one you like, but this one is pretty too 😍', 1521974389),
(17933366791045557, 1742760298177568774, 2316673809, '#loved #live #bohemian #experience #liveyourlife #blessed #yoga #darlingescapes #lovetheworld #creativeentrepreneur #communityovercompetition #candles #freespirit #soycandles #designyourlife #spiritjunkie #radiatelife #chasinglight #passionpreneur #calledtobecreative #beingboss #mycreativebiz #laptoplifestyle #devineliving #thehappynow #humble #gratitude #mindful', 1521973266),
(17933370049063034, 1742749734992240186, 1141626931, 'Very nice 🙌 👏', 1521973296),
(17933453767050758, 1739783774474305245, 7102353071, 'Keep it up :)', 1521877674),
(17933472628062968, 1742750064025907824, 8213586, 'Cool.', 1521973697),
(17933966083048542, 1742751674446212014, 348430775, 'Såååå nydelig og fine fine blomster😍 serietipset ditt i går e d krim/thriller? Den på nrk? Trenge ng nytt å se på🙌🏻', 1521973414),
(17934441232034759, 1742749816361224774, 3969249706, 'المرايات من وين', 1521973317),
(17934662929012889, 1739783774474305245, 7345462834, '👉#instagood...', 1521878028),
(17936039641016308, 1742751926666537899, 603116, '@juthamat_by_jem thank you darling 😘', 1521976144);