INSERT INTO `instagram_tag_links` (`post_id`, `tag_id`) VALUES
(1691627337786310190, 1),
(1713119014850299279, 1),
(1715193498818244459, 1),
(1721083545118927237, 1),
(1721083545118927237, 3),
(1722752210839711980, 1),
(1737624783803340046, 1),
(1739783774474305245, 1),
(1739783774474305245, 3),
(1740397549268083835, 1),
(1742057770831318597, 1),
(1742128653931410824, 1),
(1742554672818210338, 1),
(1742714022121071295, 1),
(1742736932968609803, 1),
(1742747927497792411, 1),
(1742748802949615372, 2),
(1742749050329323486, 1),
(1742749070270616975, 1),
(1742749141338230524, 1),
(1742749258861744723, 1),
(1742749268910922321, 1),
(1742749304630317151, 1),
(1742749315217299549, 1),
(1742749393693402543, 1),
(1742749437683207762, 1),
(1742749459937542953, 1),
(1742749734992240186, 1),
(1742749799700153243, 1),
(1742749804768568588, 1),
(1742749816361224774, 3),
(1742749834814820666, 1),
(1742749880903767632, 1),
(1742749934261735192, 1),
(1742750064025907824, 1),
(1742750962622016440, 1),
(1742751433759690626, 1),
(1742751448774991534, 3),
(1742751512017581707, 1),
(1742751517729347347, 1),
(1742751520356371796, 1),
(1742751569522035708, 1),
(1742751658624724798, 1),
(1742751674446212014, 1),
(1742751683437849703, 1),
(1742751835590341608, 1),
(1742751926666537899, 1),
(1742753812793628857, 1),
(1742760298177568774, 1),
(1742766837224876268, 1),
(1742767685262350588, 1),
(1742767716593287987, 1),
(1742767731356516032, 1),
(1742767749334510069, 1),
(1742767767344842830, 1),
(1742767973183469775, 1),
(1742768025150657975, 1),
(1742768283452835298, 1),
(1742768297185056080, 1),
(1742768571995826992, 1),
(1742768863155883799, 1),
(1742768935173817341, 1),
(1742768941564021448, 1),
(1742769006082613334, 1),
(1742769018034819908, 1),
(1742769042572054136, 1),
(1742769073157458615, 1),
(1742769206712929589, 1),
(1742769242799329252, 1),
(1742769251968372889, 1),
(1742769404642129586, 1),
(1742769494314920946, 1),
(1742769495247586038, 1),
(1742769659085463682, 1),
(1742769825272266066, 1),
(1742770086030411851, 1),
(1742770159272855746, 1),
(1742770304789753719, 1),
(1742770369331540787, 1),
(1742770398422077469, 1),
(1742770473164629020, 1),
(1742770500815056446, 1),
(1742770504001832286, 1),
(1742772127305727261, 1),
(1742772129931622066, 1),
(1742772265046826061, 1),
(1742772315187231089, 1),
(1742772365894786344, 1),
(1742772374257902457, 1),
(1742772425177319116, 1),
(1742772425177319116, 4),
(1742772512946876150, 1),
(1742772665394347449, 1),
(1742772739297896930, 1),
(1742772739297896930, 2),
(1742772757483451020, 1),
(1742773109252896099, 1),
(1742773186812811597, 1),
(1742773209453058977, 1),
(1742773238804709134, 1),
(1742776439806943914, 1),
(1742776609323883208, 1),
(1742776614406040931, 1),
(1742776632015076699, 1),
(1742776760225094607, 3),
(1742776773144543544, 1),
(1742776851115333371, 1),
(1742776873724587306, 1),
(1742776933718387839, 1),
(1742777445138074646, 1),
(1742777460314222965, 1),
(1742777478450330694, 1),
(1742777503053156597, 1),
(1742777561087009110, 4),
(1742777573611157251, 1),
(1742777597845390693, 1),
(1742777623816688152, 3),
(1742777702518453089, 1),
(1742777785113327012, 1),
(1742777915949972110, 1),
(1742778062439695721, 1),
(1742779184063674900, 1),
(1742779192116167024, 1),
(1742779212627754823, 1),
(1742779439119291129, 1),
(1742779473285914623, 1),
(1742779483646969096, 1),
(1742779975252986682, 1),
(1742780369641753829, 1),
(1742780681842236780, 1),
(1742781320507750738, 1),
(1742781320507750738, 4),
(1742781351192730448, 1),
(1742781400064779755, 1),
(1742781439073048431, 1),
(1742781506676843540, 3),
(1742781507975910878, 1),
(1742781507975910878, 3),
(1742781517447103775, 1),
(1742781566764744699, 1),
(1742781577535693219, 1),
(1742781579632947528, 1),
(1742781638620036746, 1),
(1742781647008597124, 1),
(1742781712985180156, 1),
(1742781776529436399, 1),
(1742781793188605516, 1),
(1742783594004595291, 1),
(1742783714097520099, 3),
(1742783728927407001, 1),
(1742783747122800571, 1),
(1742783794988205119, 1),
(1742783868622221824, 1),
(1742783868951135539, 1),
(1742783939633620371, 1),
(1742783968891929716, 1),
(1742784081927763182, 1),
(1742784092809633424, 1),
(1742784185771747180, 1),
(1742784242519270225, 1),
(1742784367343100970, 1),
(1742784397055611458, 1),
(1742784442520310458, 1),
(1742784514620526941, 1),
(1742784527372510583, 1),
(1742784530122728943, 1),
(1742784648738809234, 1),
(1742784867640176640, 1),
(1742784890514095041, 1),
(1742784922911637497, 1),
(1742784933263601716, 1),
(1742784948513037233, 1),
(1742784978603035618, 1),
(1742785037441955858, 1),
(1742785134454886910, 1),
(1742785144866803419, 1),
(1742785220589675586, 1),
(1742785280837273060, 1),
(1742785306949733379, 1),
(1742785336303395278, 1),
(1742785497891458925, 4),
(1742785713127922916, 1);