INSERT INTO `instagram_dots` (`id`, `post_id`, `x`, `y`, `width`, `icon`) VALUES
(1, 1742785713127922916, 0.47347994825355755, 0.4966849935316947, 0.1, 'lamp'),
(2, 1742785713127922916, 0.8641655886157826, 0.25088939197930143, 0.2, 'lamp'),
(3, 1742785497891458925, 0.49676584734799484, 0.10341203104786546, 0.1, 'lamp'),
(4, 1742785497891458925, 0.7477360931435963, 0.09047542043984476, 0.1, 'lamp'),
(5, 1742785497891458925, 0.7477360931435963, 0.5561934023285899, 0.1, 'lamp');