INSERT INTO `linked_current_tags` (`post_id`, `tag_id`) VALUES
(1742749816361224774, 73),
(1742749816361224774, 74),
(1742749816361224774, 117),
(1742749816361224774, 139),
(1742779483646969096, 3),
(1742779483646969096, 4),
(1742779483646969096, 55),
(1742779483646969096, 56),
(1742779483646969096, 71),
(1742779483646969096, 72),
(1742779483646969096, 116),
(1742779483646969096, 140),
(1742779483646969096, 141),
(1742785497891458925, 5),
(1742785497891458925, 56),
(1742785497891458925, 71),
(1742785497891458925, 119),
(1742785497891458925, 120),
(1742785497891458925, 139),
(1742785713127922916, 1),
(1742785713127922916, 2),
(1742785713127922916, 3),
(1742785713127922916, 4),
(1742785713127922916, 5),
(1742785713127922916, 6),
(1742785713127922916, 7),
(1742785713127922916, 55),
(1742785713127922916, 56),
(1742785713127922916, 57),
(1742785713127922916, 59),
(1742785713127922916, 61),
(1742785713127922916, 65),
(1742785713127922916, 70),
(1742785713127922916, 71),
(1742785713127922916, 72),
(1742785713127922916, 73),
(1742785713127922916, 74),
(1742785713127922916, 76),
(1742785713127922916, 77),
(1742785713127922916, 94),
(1742785713127922916, 116),
(1742785713127922916, 117),
(1742785713127922916, 119),
(1742785713127922916, 138),
(1742785713127922916, 139),
(1742785713127922916, 140),
(1742785713127922916, 141),
(1742785713127922916, 142);