INSERT INTO `tags` (`id`, `category_id`, `name`) VALUES
(1, 5, 'Shanghai'),
(2, 5, 'BEIJING'),
(3, 5, 'Istanbul'),
(4, 5, 'TOKYO'),
(5, 5, 'MOSCOW'),
(6, 5, 'Mumbai (Bombay)'),
(7, 5, 'Sao Paulo'),
(8, 5, 'DELHI'),
(9, 5, 'Seoul'),
(10, 5, 'JAKARTA'),
(11, 5, 'CAIRO'),
(12, 5, 'MEXICO CITY'),
(13, 5, 'LONDON'),
(14, 5, 'New York City'),
(15, 5, 'BANGKOK'),
(16, 5, 'BOGOTA'),
(17, 5, 'RIYADH'),
(18, 5, 'Hong Kong'),
(19, 5, 'Rio de Janeiro'),
(20, 5, 'SINGAPORE'),
(21, 5, 'St Petersburg'),
(22, 5, 'ANKARA'),
(23, 5, 'Casablanca'),
(24, 5, 'Sydney'),
(25, 5, 'Melbourne'),
(26, 5, 'Jeddah'),
(27, 5, 'Los Angeles'),
(28, 5, 'Yokohama'),
(29, 5, 'BERLIN'),
(30, 5, 'ALGIERS'),
(31, 5, 'MADRID'),
(32, 5, 'NAIROBI'),
(33, 5, 'BRASILIA'),
(34, 5, 'TSHWANE (PRETORIA)'),
(35, 5, 'Salvador'),
(36, 5, 'BUENOS AIRES'),
(37, 5, 'KIEV'),
(38, 5, 'ROME'),
(39, 5, 'Izmir'),
(40, 5, 'Toronto'),
(41, 5, 'Chicago'),
(42, 5, 'TAIPEI'),
(43, 5, 'Osaka'),
(44, 5, 'Brisbane'),
(45, 5, 'Bursa'),
(46, 5, 'TASHKENT'),
(47, 5, 'Houston'),
(48, 5, 'Nagoya'),
(49, 5, 'PARIS'),
(50, 5, 'Baku'),
(51, 5, 'GUATAMALA CITY'),
(52, 5, 'BUCHAREST'),
(53, 4, 'Grey'),
(54, 4, 'Dark'),
(55, 4, 'Light'),
(56, 4, 'Bright'),
(57, 4, 'Dark grey'),
(58, 4, 'White'),
(59, 4, 'Black'),
(60, 4, 'Red'),
(61, 4, 'Green'),
(62, 4, 'Yellow'),
(63, 4, 'Purple'),
(64, 4, 'Orange'),
(65, 4, 'Blue'),
(66, 4, 'Colorful'),
(67, 4, 'Colourful'),
(69, 4, 'Shady'),
(70, 3, 'Cedar'),
(71, 3, 'Fir'),
(72, 3, 'Pine'),
(73, 3, 'Redwood'),
(74, 3, 'Ash'),
(75, 3, 'Birch'),
(76, 3, 'Cherry'),
(77, 3, 'Mahogany'),
(78, 3, 'Maple'),
(79, 3, 'Oak'),
(80, 3, 'Poplar'),
(81, 3, 'Teak'),
(82, 3, 'Walnut'),
(83, 3, 'Glass'),
(84, 3, 'Wood'),
(85, 3, 'Hardwood'),
(86, 3, 'Softwood'),
(87, 3, 'Metal'),
(88, 3, 'Steel'),
(89, 3, 'Aluminium'),
(90, 3, 'Concrete'),
(91, 3, 'Stone'),
(92, 3, 'Brick'),
(93, 3, 'White brick'),
(94, 3, 'Red brick'),
(95, 3, 'Tile floor'),
(96, 3, 'Stone floor'),
(97, 3, 'Terazzo fllor'),
(98, 3, 'Marble Chips Floor'),
(99, 3, 'marble floor'),
(100, 3, 'marble'),
(101, 3, 'Mosaic'),
(102, 3, 'PVC Floor'),
(103, 3, 'Glass floor'),
(104, 3, 'Laminate floor'),
(105, 3, 'Carpet floor'),
(106, 3, 'Brick floor'),
(107, 3, 'Concrete floor'),
(108, 3, 'Cork floor'),
(109, 3, 'Linoleum floor'),
(110, 3, 'Bamboo'),
(111, 3, 'Bamboo floor'),
(112, 3, 'Engineered floor'),
(113, 3, 'Hard flooring'),
(114, 3, 'Vinyl floor'),
(115, 2, 'Livingroom'),
(116, 2, 'Bedroom'),
(117, 2, 'Kitchen'),
(118, 2, 'Entrance'),
(119, 2, 'Bathroom'),
(120, 2, 'Home Office'),
(121, 2, 'Entry'),
(122, 2, 'Hall'),
(123, 2, 'Staircase'),
(124, 2, 'Basement'),
(125, 2, 'laundry'),
(126, 2, 'Garage'),
(127, 2, 'Shed'),
(128, 2, 'Gym'),
(129, 2, 'Home Bar'),
(130, 2, 'Storage'),
(131, 2, 'Closet'),
(132, 2, 'Kids room'),
(133, 2, 'Nursery'),
(134, 2, 'Playroom'),
(135, 2, 'Wine cellar'),
(136, 2, 'Porch'),
(137, 2, 'Balcony'),
(138, 1, 'Nautical'),
(139, 1, 'Bohemian'),
(140, 1, 'Farmhouse'),
(141, 1, 'Urban Modern'),
(142, 1, 'Shabby Chic'),
(143, 1, 'Modern'),
(144, 1, 'Traditional'),
(145, 1, 'Transitional'),
(146, 1, 'French Country'),
(147, 1, 'Rustic'),
(148, 1, 'Hollywood Glam'),
(149, 1, 'Coastal/Hamptons'),
(150, 1, 'Art Deco'),
(151, 1, 'Classic');